<!DOCTYPE html>
<html>
    <head>
        <title>Drum Sounds</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <style>
            .keyblock{
                width: 100px;
                height: 100px;
                display: inline-block;
                text-align: center;
                margin: 15px;
                
                border-radius: 3px;
                box-shadow: 5px 4px 10px 5px red
            }
            h1{
                padding-top: 5px;
                color: white;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            body{
                text-align: center;
                margin-top: 250px;
                margin-right: 20px;
                background-image: url("https://i.pinimg.com/originals/78/57/9a/78579a40a8f80faa33f4ba5c51302f22.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .a,.s,.d,.f,.g,.h,.j,.k,.l{
                width: 110px;
                height: 110px;
                border-style: none;
                box-shadow: 5px 4px 10px 5px gold;
            }
            
        </style>
    </head>
    <body>
        <div class="keyblock" id="a">
            <h1>A</h1>
        </div>
        <div class="keyblock" id="s">
            <h1>S</h1>
        </div>
        <div class="keyblock" id="d">
            <h1>D</h1>
        </div>
        <div class="keyblock" id="f">
            <h1>F</h1>
        </div>
        <div class="keyblock" id="g">
            <h1>G</h1>
        </div>
        <div class="keyblock" id="h">
            <h1>H</h1>
        </div>
        <div class="keyblock" id="j">
            <h1>J</h1>
        </div>
        <div class="keyblock" id="k">
            <h1>K</h1>
        </div>
        <div class="keyblock" id="l">
            <h1>L</h1>
        </div>
        <audio id="audio1" controls style="display:none">
            <source src="clap.wav" type="audio/wav"> 
            Your browser does not support the audio element.
        </audio>
        <audio id="audio2" controls style="display:none">
            <source src="hihat.wav" type="audio/wav"> 
            Your browser does not support the audio element.
        </audio>
        <audio id="audio3" controls style="display:none">
            <source src="kick.wav" type="audio/wav"> 
            Your browser does not support the audio element.
        </audio>
        <audio id="audio4" controls style="display:none">
            <source src="openhat.wav" type="audio/wav"> 
            Your browser does not support the audio element.
        </audio>
        <audio id="audio5" controls style="display:none">
            <source src="boom.wav" type="audio/wav"> 
            Your browser does not support the audio element.
        </audio>
        <audio id="audio6" controls style="display:none">
            <source src="ride.wav" type="audio/wav"> 
            Your browser does not support the audio element.
        </audio>
        <audio id="audio7" controls style="display:none">
            <source src="snare.wav" type="audio/wav"> 
            Your browser does not support the audio element.
        </audio>
        <audio id="audio8" controls style="display:none">
            <source src="tom.wav" type="audio/wav"> 
            Your browser does not support the audio element.
        </audio>
        <audio id="audio9" controls style="display:none">
            <source src="tink.wav" type="audio/wav"> 
            Your browser does not support the audio element.
        </audio>

        <script src="drumsounds.js" type="text/javascript"></script>
    </body>
</html>